-------------------------------------------------------------------------------
Test set: com.apitesting.CreateTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.52 s <<< FAILURE! - in com.apitesting.CreateTest
createUserWithInvalidGender(com.apitesting.CreateTest)  Time elapsed: 0.553 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path error doesn't match.
Expected: VALID
  Actual: BODY_NOT_VALID

	at com.apitesting.CreateTest.createUserWithInvalidGender(CreateTest.java:41)

