-------------------------------------------------------------------------------
Test set: com.apitesting.UpdateTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.447 s <<< FAILURE! - in com.apitesting.UpdateTest
updateTitleWithInvalidValue(com.apitesting.UpdateTest)  Time elapsed: 0.427 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.

	at com.apitesting.UpdateTest.updateTitleWithInvalidValue(UpdateTest.java:97)

